{
  "name": "basic-react-project",
  "version": "1.0.0",
  "description": "project for creating react priject from scratch",
  "keywords": [
    "react",
    "scratch"
  ],
  "license": "ISC",
  "author": "priyobrato.das",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "Browserslist":[
   "last 2 versions of chrome",
    "last 2 versions of firefox"
  ]

  
}
